{
    "name": "xbks",
    "version": "1.0.0",
    "main": "src/js/main.js",
    "private": true,
    "repository": "https://github.com/proustibat/xbks.git",
    "author": "Jennifer Proust <jennifer.proust@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "6.26.0",
        "babel-eslint": "8.2.2",
        "babel-loader": "7.1.4",
        "babel-polyfill": "6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-flow": "^6.23.0",
        "chalk": "2.3.2",
        "clean-webpack-plugin": "0.1.19",
        "commitizen": "^2.9.6",
        "css-loader": "0.28.10",
        "cz-conventional-changelog": "^2.1.0",
        "documentation": "^6.1.0",
        "eslint": "4.18.2",
        "eslint-config-eslint": "4.0.0",
        "eslint-config-standard": "11.0.0",
        "eslint-loader": "4.0.2",
        "eslint-plugin-flowtype": "^2.46.1",
        "eslint-plugin-import": "2.9.0",
        "eslint-plugin-node": "6.0.1",
        "eslint-plugin-standard": "3.0.1",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.11",
        "flow-bin": "^0.67.1",
        "flow-webpack-plugin": "^1.2.0",
        "handlebars": "^4.0.11",
        "handlebars-loader": "^1.6.0",
        "html-webpack-plugin": "3.0.6",
        "node-sass": "^4.7.2",
        "path": "0.12.7",
        "raw-loader": "0.5.1",
        "resolve-url-loader": "^2.3.0",
        "sass-loader": "6.0.7",
        "standard": "11.0.0",
        "style-loader": "0.20.3",
        "stylelint": "9.1.1",
        "stylelint-config-standard": "18.2.0",
        "stylelint-webpack-plugin": "0.10.3",
        "surge": "^0.20.1",
        "uglifyjs-webpack-plugin": "1.2.3",
        "underscore-template-loader": "1.0.0",
        "url-loader": "1.0.1",
        "util": "0.10.3",
        "webpack": "3.11.0",
        "webpack-cli": "^2.0.10",
        "webpack-dev-server": "2.11.2",
        "webpack-merge": "4.1.2"
    },
    "dependencies": {
        "events": "^2.0.0",
        "jquery": "3.3.1",
        "lockr": "^0.8.4",
        "materialize-css": "0.100.2"
    },
    "scripts": {
        "preinstall": "gem install scss_lint",
        "start": "node build.js && webpack-dev-server --open  --config webpack.dev.js",
        "build": "node build.js && webpack --config webpack.prod.js",
        "deploy:surge": "surge --project ./dist --domain http://xbks.surge.sh",
        "lint:js": "eslint . --ext .js -c .eslintrc.js --fix",
        "lint:scss": "scss-lint --config .scss-lint.yml",
        "lint:stylelint": "stylelint 'src/**/*.scss' --color --fix",
        "lint:flow": "yarn run flow",
        "lint:all": "yarn lint:stylelint && yarn lint:js && yarn lint:scss && yarn lint:flow",
        "codeclimate:analyze": "codeclimate analyze --dev -f html > codeclimate-out.html src && open codeclimate-out.html",
        "doc:documentation": "documentation build src/** -f html -o documentation -g"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "greenkeeper": {
        "ignore": [
            "webpack",
            "webpack-dev-server"
        ]
    }
}
